body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

body::before {
	content: "";
	background-image: url("images/logo.png");
	background-size: 400px 160px;
	display: inline-block;
	width: 400px;
	height: 160px;
	position: absolute;
	bottom: 10px;
	right: 10px;
	opacity: 0.67;
	z-index: -999;
}

.body.container {
	width: 991px;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.8);
}




nav.navbar {
	overflow: hidden;
	background-color: #333;
}

nav.navbar a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

nav.navbar a:hover {
	background-color: #ddd;
	color: black;
}

nav.navbar a.active {
	background-color: #4CAF50;
	color: white;
}

nav.navbar .navbar-right {
	float: right;
}




.body.container {
	width: 991px;
	margin: 0 auto;

	padding: 20px;
	border: solid 2px #4CAF50;
	margin-top: 10px;
}

table {
	width: 100%;

	border-collapse: collapse;
}

th, td {
	border: 1px solid black;
	padding: 10px;
}

input.form[type=submit] {
	padding: 10px;
}

.has-center {
	text-align: center;
	margin: 0 auto;
}



.account-entry.entry-credit {
	padding-left: 40px;
}
