body {
	/*background image*/
   /*background-image: url("../img/AD546.jpg");*/
   background-color: #F5F5F5;
}
/*Logo Centered & Size (Block) */
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	height: 200px;

}

/*Menu (Inline)*/
/*Remove bullets*/
ul {
    list-style-type: none;
    margin: 0;
    padding-top: 50px;
    text-align: center;
    font-family: "Verdana", Times, serif;
    mColor: white;

    
}
/*change inline Menu to  */
/*Add space*/
li {
    display: inline;
    width: 60px;
    }
/*space inbetween Menu Items*/
li a {
	padding: 15px;

}
#menucolor{
	background-color: #000000;
}

#mColor{
	background-color: ##F0F8FF;
}
/*Login Centerd (class)*/
/*padding = add space whereever you tell it
padding-top = is to push down */
#login{
	text-align: center;	
}

#loginText {
font-size: 30px;

}

/*form centered*/
#form {
	text-align: center;

/*padding for UI & PW*/
}
/*change font size for user*/
#uidDiv{
	padding-bottom: 30px;
	font-size: 20px;

}
/*user ID textbox length*/
#uidText{
	padding-right: 12px;
	padding-top: 15px;
}
#UserID{
	height: 25px;
}
/*change font size for password*/

#pwdDiv{
	font-size: 20px;
}

#Password{
	height: 25px;
}

#enterHP{
	text-align: center;
	padding-top: 15px;

}
#buttonText{
		font-size: 20px;
		background-color: #00BFFF;
		border: solid;
x}

/*end of styling for home page*/


/* Search bar*/
input[type=text] {
    width: 360px;
    -webkit-transition: width 0.6s ease-in-out;
    transition: width 0.6s ease-in-out;
}
/*Password Validation*/

#pwshow{
	font-size: 20px;
	height: 25px;
}
/*Deactivate page switch */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  text-align: center;
}

.slider.round:before {
  border-radius: 50%;
  text-align: center;
}


/*Select Menu Button */


/*Sign up Form*/
/*Create an Account */
/* Transaction page*/

table{
  border-collapse:collapse;
  border:2px solid grey;
  }
  
th,td{
  
  border: 2px solid grey;
  
}

/*tr: nth-child(2nd){
  
  color:gray;
  
}
*/
.top_color{
  
  background-color:blue;
  text-align:center;
  
}
.top_col{
  
  background-color: #00BFFF;
  
}

/*Sign up page*/

.fSet{
  
//width:350px;
  background-color: #848484;
  float:left;
    opacity:0.9;
  padding-left: 45px;
  padding-right: 45px;
    padding-bottom: 25px;
  padding-top:5px;
  margin:auto;
  text-align:center;
  
  
}

.fSet input{
  
  padding: 7px;
  margin:5px;
  border-radius:5px;
  border:none;
  
      
}


.caa{  /*cca=create an account*/
  
  text-align:center;
  color:white;
  margin-top: 20px;
  margin-bottom:0px;
}
.DOB{
  
  width: 30%;
  border-radius:5px;
  padding:5px;
  
}

.sbmt[type=submit]{
  
  width:95%;
  font-size:16px;
  font-weight:bold;
  color:white;
  background:#00FFFF
  
}

input[type=submit]:hover{
  
  background:blue;
  
}
.body{
  
  background-image:url('atl_background.jpg');
  background-size:cover;
  
}

/*Login page design*/

.ho {
  background-color: green;
  float:left;
  margin-right : 10px;
}
/* Transaction page*/

table{
  border-collapse:collapse;
  border:2px solid grey;
  }
  
th,td{
  
  border: 2px solid grey;
  
}

/*tr: nth-child(2nd){
  
  color:gray;
  
}
*/
.top_color{
  
  background-color:blue;
  text-align:center;
  
}
.top_col{
  
  background-color: #00BFFF;
  
}

/*Sign up page*/

.fSet{
  
//width:350px;
  background-color: #848484;
  float:left;
    opacity:0.9;
  padding-left: 45px;
  padding-right: 45px;
    padding-bottom: 25px;
  padding-top:5px;
  margin:auto;
  
  
}

.fSet input{
  
  padding: 7px;
  margin:5px;
  border-radius:5px;
  border:none;
  
      
}


.caa{  /*cca=create an account*/
  
  text-align:center;
  color:white;
  margin-top: 20px;
  margin-bottom:0px;
}
.DOB{
  
  width: 30%;
  border-radius:5px;
  padding:5px;
  
}

.sbmt[type=submit]{
  
  width:95%;
  font-size:16px;
  font-weight:bold;
  color:white;
  background:#00FFFF
  
}

input[type=submit]:hover{
  
  background:blue;
  
}