SELECT concat('DROP TABLE IF EXISTS ', table_name, ';')
FROM information_schema.tables
WHERE table_schema = 'journal';

drop table if exists users;
create table users (
	username varchar(63) not null,
	email varchar(255) not null,
	password varchar(255) not null,
	type int not null default 0,
	primary key (username)
);

drop table if exists journal;
create table journal (
	ref int auto_increment,
	username varchar(63) not null,
	entry_date datetime not null,
	acc1 int not null,
	acc2 int not null,
	acc3 int not null,
	acc4 int not null,
	acc5 int not null,
	description text,
	files text,
	status int default 0,
	response text,
	primary key (ref)
);
