<html>
<head>
<title> Alpha Don </title>
<link rel = "stylesheet" type= "text/css" href="css/style.css">

</head>
<body>
<!--Logo -->
<img src="img/ADALOGO3.png" id="logo" >
<div id="menucolor">
<ul>
<!--Menu -->
	<li>  <a href="index.html" id="mColor">HOME</a></li>
	<li>  <a href="addaccount.html"id="mColor">ADD ACCOUNT </a></li>
	<li>  <a href="coa.html"id="mColor">CHART OF ACCOUNTS</a></li>
	<li>  <a href="transactions.html"id="mColor">TRANSACTIONS</a></li>
	<li>  <a href="account.html"id="mColor">VIEW ACCOUNT</a></li>
	<li>  <a href="report.html"id="mColor">VIEW REPORT</a></li>
	<li>  <a href="deactivate.html"id="mColor">ACCOUNT SETTINGS</a></li>
</ul>
</div>

<!-- Menu on each page  -->


<!-- Deactivate page -->


<!-- Rounded switch -->
<!-- <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
 --><!DOCTYPE hmtl>
<!-- profile Table Manager,User, Admin.(INFO) -->
<html>
<head>
	<title>profile table (Manager) </title>
	<link rel="stylesheet" type="text/css" href="style1.css">
		<form  action="file:///Users/justicedevoncollier/Desktop/Alpha%20Don%20Website/coa.html"  method"get">
</head>
<body>
	<h1>Add Account :</h1>
	<table> 
		<tr>
			<th>User-ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Position</th>
		</tr>
		<tr>
			<td><input type="text" name="" placeholder="User-ID"></td>
			<td><input type="text" name="" placeholder="First Name"></td>
			<td><input type="text" name="" placeholder="Last Name"></td>
			<td>Manager
			<select name="Manager">
			<option>Manager</option>
			<option>Ordinary user</option>
			<option>Administer</option>
			</td>
		</tr>
	</table>

	  <input type="submit" value="Add"/>