<html>
<head>
<title> Alpha Don </title>
<link rel = "stylesheet" type= "text/css" href="css/style.css">

</head>
<body>
<!--Logo -->
<img src="img/ADALOGO3.png" id="logo" >
<div id="menucolor">
<ul>
<!--Menu -->
	<li>  <a href="index.html" id="mColor">HOME</a></li>
	<li>  <a href="addaccount.html"id="mColor">ADD ACCOUNT </a></li>
	<li>  <a href="coa.html"id="mColor">CHART OF ACCOUNTS</a></li>
	<li>  <a href="transactions.html"id="mColor">TRANSACTIONS</a></li>
	<li>  <a href="account.html"id="mColor">VIEW ACCOUNT</a></li>
	<li>  <a href="report.html"id="mColor">VIEW REPORT</a></li>
	<li>  <a href="deactivate.html"id="mColor">ACCOUNT SETTINGS</a></li>
	
</ul>
</div>
<!-- Menu on each page  -->
<!-- Search bar -->
<!-- The form -->
<form class="example" action="action_page.php">
<!-- put info here for chart od accounts -->
<html>
    <head>
	      <meta charset="utf-8"/>  	  
	      <title> Transaction </title>
		  <link rel="stylesheet" href="main.css"/>
    </head>
	<body>
		<form action="" method="post">   
		   <table>
		          <tr class="top_color"> 
				       <td colspan=6 > <strong>Chart of Accounts</strong> </td>
				  </tr>

				  <tr class="top_col">

				       <th> User ID </th>

					   <th>Account Number</th>

					   <th> Account Name </th>

					   <th>Status</th>

					   <th> Balance </th>

					   <th> Comment </th>
				  </tr>

				<tbody>  

				  <tr>

				      <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="15" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" value="" /></td>
					  
					  <td><input type="text"  name="Account"  size="10" /></td>
				  </tr>

				  

				  <tr>

				      <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="15" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>
					  
					  <td><input type="text"  name="Account"  size="10" /></td>

				  </tr>

				  

				  <tr>

				      <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="15" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>
					  
					  <td><input type="text"  name="Account"  size="10" /></td>

				  </tr>

				  <tr>

				      <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="15" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>
					  
					  <td><input type="text"  name="Account"  size="10" /></td>

				  </tr>

				  <tr>

				      <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="15" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>

					  <td><input type="text"  name="Account"  size="10" /></td>
					  
					  <td><input type="text"  name="Account"  size="10" /></td>

				  </tr>

				</tbody>  

		   </table>

		</form>   
	</body>
</html>