
<html>
<head>
<title> Alpha Don </title>
<link rel = "stylesheet" type= "text/css" href="css/style.css">

</head>
<body>
<!--Logo -->
<img src="img/ADALOGO3.png" id="logo" >

<!-- Register -->
<!-- <p> Register</p> -->
<!-- Login -->
<div id="login"> 
<p id="loginText">Login</p>
</div>
<!-- 4 elements:  -->
<div>
 <form  action="file:///Users/justicedevoncollier/Desktop/Alpha%20Don%20Website/overview.html"  method"get">
<div id="uidDiv">
        <label for="UserID" id="uidText">User ID:</label>
        <input type="text" id="userID" name="userid">
    </div>

    <div id="pwdDiv">
        <label for="Password" id="pwdText">Password:</label>
        <input type="text" id="password" name="password">
        <!-- EnterHP = enter home page -->
        <div id="enterHP">
<button type="submit" value="Submit" id="buttonText">ENTER</button>
</div>
    </div>
</form>
<!--<div id="enterHP">
<button type="submit" value="Submit" id="buttonText">ENTER</button>
</div>-->
<!-- Password Validation -->

<!-- Password field -->
<div id="pwshow"
Password: <input type="password" id="showText" value="FakePSW" id="myInput">

<!-- An element to toggle between password visibility -->
<input type="checkbox" onclick="myFunction()">Show Password
	</body>
</html>