<html>
<head>
<title> Alpha Don </title>
<link rel = "stylesheet" type= "text/css" href="css/style.css">

</head>
<body>
<!--Logo -->
<img src="img/ADALOGO3.png" id="logo" >
<div id="menucolor">
<ul>
<!--Menu -->
<li>  <a href="index.html" id="mColor">HOME</a></li>
	<li>  <a href="addaccount.html"id="mColor">ADD ACCOUNT </a></li>
	<li>  <a href="coa.html"id="mColor">CHART OF ACCOUNTS</a></li>
	<li>  <a href="transactions.html"id="mColor">TRANSACTIONS</a></li>
	<li>  <a href="account.html"id="mColor">VIEW ACCOUNT</a></li>
	<li>  <a href="report.html"id="mColor">VIEW REPORT</a></li>
	<li>  <a href="deactivate.html"id="mColor">ACCOUNT SETTINGS</a></li>
</ul>
</div>
<!-- Menu on each page  -->
<!-- Search bar -->
<!-- <input type="text" name="search" placeholder="Search.."> -->


	</body>
</html>
