<!DOCTYPE hmtl>
<!-- profile Table Manager -->
<html>
<head>
	<title>profile table (Manager) </title>
	<link rel="stylesheet" type="text/css" href="style1.css">
		
</head>
<body>
	<h1>Profile table (Manager)</h1>
	<table> 
		<tr>
			<th>User-ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Position</th>
		</tr>
		<tr>
			<td><input type="text" name="" placeholder="User-ID"></td>
			<td><input type="text" name="" placeholder="First Name"></td>
			<td><input type="text" name="" placeholder="Last Name"></td>
			<td>Manager
			<select name="Manager">
			<option>Manager</option>
			<option>Ordinary user</option>
			<option>Administer</option>
			</td>
		</tr>
	</table>
</body>
</html>
<!-- Profile Administer -->
<!DOCTYPE hmtl>
<html>
<head>
	<title>profile table (Administer)</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
		
</head>
<body>
	<h1>Profile table (Administer)</h1>
	<table> 
		<tr>
			<th>User-ID</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Position</th>
		</tr>
		<tr>
			<td><input type="text" name="" placeholder="User-ID"></td>
			<td><input type="text" name="" placeholder="First Name"></td>
			<td><input type="text" name="" placeholder="Last Name"></td>
			<td>Administer</td>
		</tr>
	</table>
</body>
</html>
