<html>
<head>
<title> Alpha Don </title>
<link rel = "stylesheet" type= "text/css" href="css/style.css">

</head>
<body>
<!--Logo -->
<img src="img/ADALOGO3.png" id="logo" >
<div id="menucolor">
<ul>
<!--Menu -->
<li>  <a href="index.html" id="mColor">HOME</a></li>
    <li>  <a href="addaccount.html"id="mColor">ADD ACCOUNT </a></li>
    <li>  <a href="coa.html"id="mColor">CHART OF ACCOUNTS</a></li>
    <li>  <a href="transactions.html"id="mColor">TRANSACTIONS</a></li>
    <li>  <a href="account.html"id="mColor">VIEW ACCOUNT</a></li>
    <li>  <a href="report.html"id="mColor">VIEW REPORT</a></li>
    <li>  <a href="deactivate.html"id="mColor">ACCOUNT SETTINGS</a></li>
</ul>
</div>

<!-- Menu on each page  -->

<!-- Select Menu Button -->

<!--surround the select box within a "custom-select" DIV element.
Remember to set the width:-->
<div class="default-select" style="width:200px;">
  <select>
    <option value="0">Select car:</option>
    <option value="1">Audi</option>
    <option value="2">BMW</option>
    <option value="3">Citroen</option>
    <option value="4">Ford</option>
    <option value="5">Honda</option>
    <option value="6">Jaguar</option>
    <option value="7">Land Rover</option>
    <option value="8">Mercedes</option>
    <option value="9">Mini</option>
    <option value="10">Nissan</option>
    <option value="11">Toyota</option>
    <option value="12">Volvo</option>
  </select>
</div>












	</body>
</html>