<html>
      <head>
	        <meta charset="utf-8"/>  	  
	        <title> Create an account </title>
			<link rel="stylesheet" href="main.css"/> 
			<img src="img/ADALOGO3.png" id="logo" >
			<h1>Create An Account</h1>
	  </head>
<!-- Create an Account  -->
	  <body class = "body">
             <div>
              <form  action="file:///Users/justicedevoncollier/Desktop/Alpha%20Don%20Website/index.html"  method"get">
			         <input type="text"  name="First name" placeholder="First name" maxlength="50" size="20" />   <br/>
					 <input type="text" name="Last name"   placeholder="Last name" maxlength="50"  size="20" />  <br/>
                     <input type="email"  name="Email" Placeholder="Email" maxlength="50" size="20" />   <br/>
					 <input type="text" name="User ID"   placeholder="User ID" maxlength="50"  size="20" />  <br/>
					 <input type="password"  name="password" placeholder="Password"  maxlength="50" size="20" />   <br/>
					 <input type="password" name="Confirm password" placeholder="Confirm password" maxlength="50"  size="20" />  <br/>
                     <span style="font-size:18px" > Date of Birth </span> <br/>
					 <select name = "DobMonth">
                     <option> Month </option> <br/>
                                         <option value = "January"> January </option>
                                         <option value = "February"> February </option>	
                                         <option value = "March"> March </option>
                                         <option value = "April"> April </option>
                                         <option value = "May"> May </option>
                                         <option value = "June"> June </option>
                                         <option value = "July"> July </option>
                                         <option value = "August"> August </option>
                                         <option value = "September"> September </option>
                                         <option value = "October"> October </option>
                                         <option value = "November"> November </option>
                                         <option value = "December"> December </option>
		            </select>
					
					
					<select name = "DobDay">
                     <option> Day </option> <br/>
                                         <option value = "1"> 1 </option>
                                         <option value = "2"> 2 </option>	
                                         <option value = "3"> 3 </option>
                                         <option value = "4"> 4 </option>
                                         <option value = "5"> 5 </option>
                                         <option value = "6"> 6 </option>
                                         <option value = "7"> 7 </option>
                                         <option value = "8"> 8 </option>
                                         <option value = "9"> 9 </option>
                                         <option value = "10"> 10 </option>
                                         <option value = "11"> 11 </option>
                                         <option value = "12"> 12 </option>
										 <option value = "1"> 13 </option>
                                         <option value = "2"> 14 </option>	
                                         <option value = "3"> 15 </option>
                                         <option value = "4"> 16 </option>
                                         <option value = "5"> 17 </option>
                                         <option value = "6"> 18 </option>
                                         <option value = "7"> 19 </option>
                                         <option value = "8"> 20 </option>
                                         <option value = "9"> 21 </option>
                                         <option value = "10"> 22 </option>
                                         <option value = "11"> 23 </option>
                                         <option value = "12"> 24 </option>
										 <option value = "1"> 25 </option>
                                         <option value = "2"> 26 </option>	
                                         <option value = "3"> 27 </option>
                                         <option value = "4"> 28 </option>
                                         <option value = "5"> 29 </option>
                                         <option value = "6"> 30 </option>
                                         <option value = "7"> 31 </option>
		            </select>
					
					
					<select name = "DobYear">
                     <option> Year </option> <br/>
                                         <option value = "1930"> 1930 </option>
                                         <option value = "1931"> 1931 </option>	
                                         <option value = "1932"> 1932 </option>
                                         <option value = "1933"> 1933 </option>
                                         <option value = "1934"> 1934 </option>
                                         <option value = "1935"> 1935 </option>
                                         <option value = "1936"> 1936 </option>
                                         <option value = "1937"> 1937 </option>
                                         <option value = "1938"> 1938 </option>
                                         <option value = "1939"> 1939 </option>
                                         <option value = "1940"> 1940 </option>
                                         <option value = "1941"> 1941 </option>
										 <option value = "1942"> 1942 </option>
                                         <option value = "1943"> 1943 </option>	
                                         <option value = "1944"> 1944 </option>
                                         <option value = "1945"> 1945 </option>
                                         <option value = "1946"> 1946 </option>
                                         <option value = "1947"> 1947 </option>
                                         <option value = "1948"> 1948 </option>
                                         <option value = "1949"> 1949 </option>
                                         <option value = "1950"> 1950 </option>
                                         <option value = "1951"> 1951 </option>
                                         <option value = "1952"> 1952 </option>
                                         <option value = "1953"> 1953 </option>
										 <option value = "1954"> 1954 </option>
                                         <option value = "1955"> 1955 </option>	
                                         <option value = "1956"> 1956 </option>
                                         <option value = "1957"> 1957 </option>
                                         <option value = "1958"> 1958 </option>
                                         <option value = "1959"> 1959 </option>
                                         <option value = "1960"> 1960 </option>
										 <option value = "1961"> 1961 </option>
                                         <option value = "1962"> 1962 </option>	
                                         <option value = "1963"> 1963 </option>
                                         <option value = "1964"> 1964 </option>
                                         <option value = "1965"> 1965 </option>
                                         <option value = "1966"> 1966 </option>
                                         <option value = "1967"> 1967 </option>
                                         <option value = "1968"> 1968 </option>
                                         <option value = "1969"> 1969 </option>
                                         <option value = "1970"> 1970 </option>
                                         <option value = "1971"> 1971 </option>
                                         <option value = "1972"> 1972 </option>
										 <option value = "1973"> 1973 </option>
                                         <option value = "1974"> 1974 </option>	
                                         <option value = "1975"> 1975 </option>
                                         <option value = "1976"> 1976 </option>
                                         <option value = "1977"> 1977 </option>
                                         <option value = "1978"> 1978 </option>
                                         <option value = "1979"> 1979 </option>
                                         <option value = "1980"> 1980 </option>
                                         <option value = "1981"> 1981 </option>
                                         <option value = "1982"> 1982 </option>
                                         <option value = "1983"> 1983 </option>
                                         <option value = "1984"> 1984 </option>
										 <option value = "1985"> 1985 </option>
                                         <option value = "1986"> 1986 </option>	
                                         <option value = "1987"> 1987 </option>
                                         <option value = "1988"> 1988 </option>
                                         <option value = "1989"> 1989 </option>
                                         <option value = "1990"> 1990 </option>
                                         <option value = "1991"> 1991 </option>
										 <option value = "1992"> 1992 </option>
                                         <option value = "1993"> 1993 </option>
										 <option value = "1994"> 1994 </option>
                                         <option value = "1995"> 1995 </option>	
                                         <option value = "1996"> 1996 </option>
                                         <option value = "1997"> 1997 </option>
                                         <option value = "1998"> 1998 </option>
                                         <option value = "1999"> 1999 </option>
                                         <option value = "2000"> 2000 </option>
                                         <option value = "2001"> 2001 </option>
                                         <option value = "2002"> 2002 </option>
                                         <option value = "2003"> 2003 </option>
                                         <option value = "2004"> 2004 </option>
                                         <option value = "2005"> 2005 </option>
										 <option value = "2006"> 2006 </option>
                                         <option value = "2007"> 2007 </option>	
                                         <option value = "2008"> 2008 </option>
                                         <option value = "2009"> 2009 </option>
                                         <option value = "2010"> 2010 </option>
		            </select>
				    <br/>
					
					  <input type="radio" name="Male" value="Male"/> Male
					  <input type="radio" name="Female" value="Female"/> Female
								 
					 <br/>
					  <input type="submit" value="Sign up"/>
					  
					  
			 </form>
			</div> 
			<!-- Link it to overview page  -->
      </body>
</html>