<html>
<head>
<title> Alpha Don </title>
<link rel = "stylesheet" type= "text/css" href="css/style.css">

</head>
<body>
<!--Logo -->
<img src="img/ADALOGO3.png" id="logo" >
<div id="menucolor">
<ul>
<!--Menu -->
	<li>  <a href="index.html" id="mColor">HOME</a></li>
	<li>  <a href="database.html"id="mColor">DATABASE</a></li>
	<li>  <a href="transactions.html"id="mColor">TRANSACTIONS</a></li>
	<li>  <a href="coa.html"id="mColor">CHART OF ACCOUNTS</a></li>
	<li>  <a href="account.html"id="mColor">VIEW ACCOUNT</a></li>
	<li>  <a href="report.html"id="mColor">VIEW REPORT</a></li>
	<li>  <a href="deactivate.html"id="mColor">ACCOUNT SETTINGS</a></li>
	<li>  <a href="addaccount.html"id="mColor">ADD ACCOUNT </a></li>
</ul>
</div>
<!-- Menu on each page  -->

<!-- Search List -->

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<!-- Transaction code  -->
<!DOCTYPE html>
<html>
    <head>
	      <meta charset="utf-8"/>  	  
	      <title> Transaction </title>
		  <link rel="stylesheet" href="main.css"/>
		  
    </head>
	
	<body>
	    
		<form action="" method="post">   
		   <table>
		          <tr class="top_color"> 
				       <td colspan=5 > <strong>Transactions</strong> </td>
				  </tr>
				  
				
				  <tr class="top_col">
				       <th> Date </th>
					   <th>Account</th>
					   <th> Debit </th>
					   <th>Credit</th>
					   <th> Balance </th>	 
				  </tr>
				
				<tbody>  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" value="$0.00" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				</tbody>  
		   </table>
		</form>   
	</body>
















	</body>
</html>