<!DOCTYPE html>
<html>
    <head>
	      <meta charset="utf-8"/>  	  
	      <title> Transaction </title>
		  <link rel="stylesheet" href="main.css"/>
		  
    </head>
	
	<body>
	    
		<form action="" method="post">   
		   <table>
		          <tr class="top_color"> 
				       <td colspan=5 > <strong>Transactions</strong> </td>
				  </tr>
				  
				
				  <tr class="top_col">
				       <th> Date </th>
					   <th>Account</th>
					   <th> Debit </th>
					   <th>Credit</th>
					   <th> Balance </th>	 
				  </tr>
				
				<tbody>  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" value="$0.00" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				  
				  				  <tr>
				      <td><input type="date"  name="Date"/></td>
					  <td><input type="text"  name="Account"  size="50" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
					  <td><input type="text"  name="Account"  size="15" /></td>
				  </tr>
				</tbody>  
		   </table>
		</form>   
	</body>


</html>