<!DOCTYPE html>
<html>
<head>
	<title> Login site </title>
	<style>
	form {padding-top: 120px;
		 text-align: center;
		 font-size: 30px;}
	input{ width: 250px;
		height:40px;
		font-size:30px;}
</style>
<head>
	<body>
		<form method= "post" action= "connect.php":
		User ID : <input type= int name= "UserID"><br><br>
		First Name : <input type= varchar name= "First Name"><br><br>
		Last Name : <input type= varchar name= "Last Name"><br><br>
		Email : <input type= varchar name= "Email"><br><br>
		Password : <input type= varchar name= "Password"><br><br>
		Confirm Password : <input type= varchar name= "Confirm Password"><br><br>
		<input type="submit" value="Submit">
	</form>
</body>
</html>

	