body > nav.navbar {
  background-color: #e3f2fd; }

.body-container {
  padding-top: 2em;
  background-color: rgba(250, 250, 250, 0.9); }

td.account-entries {
  padding: 0; }

.table-journal-view .journal-entry.hidden {
  display: none; }

body::before {
  content: "";
  background-image: url("../images/logo.png");
  background-size: 400px 160px;
  display: inline-block;
  width: 400px;
  height: 160px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  opacity: 0.45;
  z-index: -999; }

/*# sourceMappingURL=style.css.map */